/*
SQLyog Community
MySQL - 5.6.47-log 
*********************************************************************
*/
/*!40101 SET NAMES utf8 */;

insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('139678','0','0','enUS','Grgl...');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('136834','1','0','enUS','Ugh... ya got me...');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('136834','0','0','enUS','Ya gonna watch me eat ya!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('134997','0','0','enUS','You ain\'t seen... the last of me...');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('130871','0','0','enUS','Don\'t blink, Alliance.');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('140826','0','0','enUS','Fell for it!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('14848','13','0','enUS','$n has captured the Goblin Mine!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('14848','12','0','enUS','$n has assaulted the Center Mine!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('14848','11','0','enUS','$n has assaulted the Pandaren Mine!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('14848','10','0','enUS','$n has assaulted the Goblin Mine!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('14848','9','0','enUS','$n has captured the Goblin Mine!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('14848','8','0','enUS','$n has assaulted the Goblin Mine!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('14848','7','0','enUS','$n has assaulted the Pandaren Mine!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('14848','6','0','enUS','$n has captured the Goblin Mine!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('14848','5','0','enUS','$n has captured the Center Mine!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('14848','4','0','enUS','$n has captured the Pandaren Mine!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('14848','3','0','enUS','$n has assaulted the Goblin Mine!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('14848','2','0','enUS','$n has assaulted the Goblin Mine!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('14848','1','0','enUS','$n has assaulted the Center Mine!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('14848','0','0','enUS','$n has assaulted the Pandaren Mine!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('14848','14','0','enUS','$n has assaulted the Goblin Mine!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('14848','15','0','enUS','$n has defended the Pandaren Mine!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('14848','16','0','enUS','$n has defended the Center Mine!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('25422','0','0','enUS','Who disturbs my meditation?!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('25378','1','0','enUS','What is the meaning of this?! I have not yet finished my feast!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('25378','0','0','enUS','What is the meaning of this?! I have not yet finished my feast!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('24200','0','0','enUS','Skarvald, you incompetent slug! Return and make yourself useful!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('24068','0','0','enUS','I return! A second chance to carve your skull!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('23954','0','0','enUS','Ingvar! Your pathetic failure will serve as a warning to all... you are damned! Arise and carry out the master\'s will!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('23472','2','0','enUS','%s moves up the tunnel!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('23472','1','0','enUS','%s moves up the tunnel!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('23472','0','0','enUS','%s moves up the tunnel!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('17252','0','0','enUS','Attention all units, $r inside the perimeter.');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('72704','0','0','enUS','%s goes into a frenzy!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('106848','0','0','enUS','Activate counter-measures. Repel intruder.');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('106848','1','0','enUS','Warning: $r incursion detected!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('106848','2','0','enUS','Attention all units, $r inside the perimeter.');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('6368256','0','0','enUS','%s goes into a frenzy!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('30407','0','0','enUS','Watch out! The Lich King is near!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('30407','1','0','enUS','Let\'s get out of here! Quickly!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('30407','2','0','enUS','Had you not come along I would have died for sure!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('30407','3','0','enUS','Faster, hero! We must get back to the Argent Vanguard and warn them of the impending attack!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('30407','4','0','enUS','Had you not come along I would have died for sure!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('30407','5','0','enUS','Thank you, hero.');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('30407','6','0','enUS','Get me out of here, friend!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('30407','7','0','enUS','I... I think I saw the Lich King. It was only for a moment, but he was here... And it turned so cold, friend. So, so cold...');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('30407','8','0','enUS','They\'re planning a huge attack! We need to warn Highlord Fordring!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('30407','9','0','enUS','Thank you, hero.');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('30407','10','0','enUS','Thank you, friend, but we\'re not out of trouble yet!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('30407','11','0','enUS','Faster, hero! We must get back to the Argent Vanguard and warn them of the impending attack!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('30407','12','0','enUS','I... I think I saw the Lich King. It was only for a moment, but he was here... And it turned so cold, friend. So, so cold...');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('30407','13','0','enUS','Thank you, hero.');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('30595','0','0','enUS','We shall triumph!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('30595','1','0','enUS','The time of the Argent Crusade is now!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('30595','2','0','enUS','Have at you, fiends! You shall not escape the wrath of the Ashbringer!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('30595','3','0','enUS','We shall triumph!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('30639','0','0','enUS','Fixin\' the tower and the wall! Keep the baddies off us!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('30899','6','0','enUS','Designation: Old Gods. Old Gods rendered all systems, including earthen, defenseless in order to facilitate assimilation. This matrix destabilization has been termed \"the Curse of Flesh\". Effects of destabilization increased over time.');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('30899','5','0','enUS','Accessing... In the early stages of it\'s development cycle, Azeroth suffered infection by parasitic necrophotic symbiotes.');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('30899','4','0','enUS','Accessing prehistoric data... retrieved. In the beginning the earthen were created to--');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('30899','3','0','enUS','System online. Life form pattern recognized.  Welcome, Branbronzan.  Query?');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('30899','1','0','enUS','Critical threat index. Void analysis diverted. Initiating sanitization protocol.');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('30899','2','0','enUS','Alert: security fail-safes deactivated. Beginning memory purge and... ');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('30899','0','0','enUS','Warning: life form pattern not recognized. Archival processing terminated.  Continued interference will result in targeted response.');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('30898','3','0','enUS','Designations: Aesir and Vanir. Or in the common nomenclature, storm and earth giants. Sentinel Loken designated supreme. Dragon Aspects appointed to monitor evolution on Azeroth.');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('30898','2','0','enUS','Correct. Creators neutralized parasitic threat and contained it within the host. Forge of Wills and other systems were instituted to create new earthen. Safeguards were implemented, and protectors were appointed.');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('30898','1','0','enUS','Accessing... Creators arrived to extirpate symbiotic infection. Assessment revealed that Old God infestation had grown malignant. Excising parasites would result in loss of host--');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('30898','0','0','enUS','Security breach in progress. Analysis of historical archives transferred to lower-priority queue. Countermeasures engaged.');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('30897','2','0','enUS','Unknown. Data suggests that impetus for global combat originated with prime designate Loken, who neutralized all remaining Aesir and Vanir, affecting termination of conflict. Prime designate Loken then initiated stasis of several seed races, including earthen, giants and vrykul, at designated holding facilities.');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('30897','1','0','enUS','Additional background is relevant to your query: following global combat between Aesir and Vanir--');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('30897','0','0','enUS','Threat index threshold exceeded.  Celestial archive aborted. Security level heightened.');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('30840','2','0','enUS','We\'re done here. I\'m out.');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('30840','0','0','enUS','Say hello to my little friend!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('30840','1','0','enUS','Arise, Melt!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('30839','1','0','enUS','Anything else you need help with before I go? Right, I thought not...');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('30839','0','0','enUS','Too weak to finish your own battles? Very well then...');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('30838','1','0','enUS','I will see you back at the Valley of Echoes. Suffer well, ally.');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('30385','3','0','enUS','I give myself to the master!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('30838','0','0','enUS','You challenge death itself! Come then, \"King.\" Face the might of Mograine!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('30385','2','0','enUS','I have been chosen!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('30385','0','0','enUS','I have been chosen!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('30385','1','0','enUS','I give myself to the master!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('30284','1','0','enUS','%s becomes enraged!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('30284','0','0','enUS','%s becomes enraged!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('30116','0','0','enUS','As the leader of the Sunreavers, it is with great pride that I present $n as the new bearer of Quel\'Delar!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('29573','1','0','enUS','As the last remnants of the %s seep into the ground, the altar set into the floor nearby begins to glow faintly.');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('30115','0','0','enUS','This is a great day for all who oppose the Lich King! Brave $n has taken up the ancient blade, Quel\'Delar, in the name of the Silver Covenant!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('29573','0','0','enUS','%s gathers its mojo and surges forward!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('29311','7','0','enUS','They do not die; they do not live. They are outside the cycle.');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('29311','6','0','enUS','Ywaq maq oou; ywaq maq ssaggh. Ywaq ma shg\'fhn.');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('29311','5','0','enUS','Gaze into the void. It is the perpetuity in which they dwell.');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('29311','4','0','enUS','Gul\'kafh an\'shel. Yoq\'al shn ky ywaq nuul.');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('29311','2','0','enUS','Gul\'kafh an\'shel. Yoq\'al shn ky ywaq nuul.');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('29311','3','0','enUS','Gaze into the void. It is the perpetuity in which they dwell.');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('29311','1','0','enUS','They who dine on lost souls know only hunger.');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('29310','9','0','enUS','Master, a gift for you!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('29310','10','0','enUS','Do not expect your sacrilege... to go unpunished.');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('29311','0','0','enUS','Shgla\'yos plahf mh\'naus.');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('29310','8','0','enUS','You there! Step forward!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('29310','6','0','enUS','Get up! You haven\'t suffered enough.');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('29310','7','0','enUS','These are sacred halls! Your intrusion will be met with death!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('29310','5','0','enUS','Glory to Yogg-Saron!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('29310','4','0','enUS','Glory to Yogg-Saron!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('29310','3','0','enUS','Get up! You haven\'t suffered enough.');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('29310','2','0','enUS','Yogg-Saron! Grant me your power!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('29310','1','0','enUS','You there! Step forward!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('29310','0','0','enUS','These are sacred halls! Your intrusion will be met with death!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('29309','22','0','enUS','The young must not go hungry....');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('29309','23','0','enUS','Master... is my service... complete?');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('29309','21','0','enUS','Shhhad ak kereeesshh chak-k-k!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('29309','20','0','enUS','Shhhad ak kereeesshh chak-k-k!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('29309','19','0','enUS','An Ahn\'kahar Guardian hatches!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('29309','13','0','enUS','Shhhad ak kereeesshh chak-k-k!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('29309','14','0','enUS','For the Lich King!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('29309','15','0','enUS','Shhhad ak kereeesshh chak-k-k!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('29309','16','0','enUS','The secrets of the deep shall remain hidden.');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('29309','17','0','enUS','The young must not go hungry....');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('29309','18','0','enUS','Shhhad ak kereeesshh chak-k-k!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('29309','12','0','enUS','Perhaps we will be allies soon.');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('29309','10','0','enUS','Shhhad ak kereeesshh chak-k-k!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('29309','11','0','enUS','Shhhad ak kereeesshh chak-k-k!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('29309','8','0','enUS','Shhhad ak kereeesshh chak-k-k!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('29309','9','0','enUS','The young must not go hungry....');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('29309','7','0','enUS','Shhhad ak kereeesshh chak-k-k!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('29309','5','0','enUS','The young must not go hungry....');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('29309','6','0','enUS','Sleep now in the cold dark....');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('29309','4','0','enUS','An Ahn\'kahar Guardian hatches!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('29309','3','0','enUS','Shhhad ak kereeesshh chak-k-k!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('29309','2','0','enUS','The young must not go hungry....');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('29309','0','0','enUS','The secrets of the deep shall remain hidden.');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('29309','1','0','enUS','The young must not go hungry....');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('29308','6','0','enUS','Your heartbeat is... music to my ears.');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('29308','7','0','enUS','So... appetizing.');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('29308','8','0','enUS','Your heartbeat is... music to my ears.');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('29308','9','0','enUS','Still I hunger. Still... I... thirst.');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('29308','4','0','enUS','Your heartbeat is... music to my ears.');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('29308','5','0','enUS','So... appetizing.');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('29308','3','0','enUS','I will feast on your remains!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('29308','1','0','enUS','The hum of magic energy in the air diminishes...');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('29308','2','0','enUS','Intruders! Who trespasses in the Old Kingdom?');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('29306','13','0','enUS','You wanna see power? I\'m gonna show you power!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('29306','14','0','enUS','$n is impaled!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('29308','0','0','enUS','The hum of magic energy in the air diminishes...');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('29306','8','0','enUS','Ain\'t gonna be nothin\' left after this!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('29306','9','0','enUS','$n is impaled!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('29306','10','0','enUS','$n is impaled!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('29306','11','0','enUS','Gut them! Impale them!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('29306','12','0','enUS','Who needs gods when we ARE gods?');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('29306','6','0','enUS','I\'m gonna spill your guts, mon!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('29306','7','0','enUS','Gut them! Impale them!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('29306','3','0','enUS','Gut them! Impale them!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('29306','4','0','enUS','You wanna see power? I\'m gonna show you power!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('29306','5','0','enUS','$n is impaled!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('29306','2','0','enUS','I told ya so!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('29306','1','0','enUS','Say hello to my BIG friend!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('29305','8','0','enUS','If our gods can die... den so can we....');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('29306','0','0','enUS','I\'m gonna spill your guts, mon!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('29305','6','0','enUS','%s transforms into a Mammoth!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('29305','7','0','enUS','As %s falls, the altar set into the floor on his balcony begins to glow faintly.');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('29305','3','0','enUS','Da ground gonna swallow you up!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('29305','4','0','enUS','%s begins to transform!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('29305','5','0','enUS','Get ready for somethin\'... much... BIGGAH!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('29305','1','0','enUS','%s begins to transform!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('29305','2','0','enUS','Get ready for somethin\'... much... BIGGAH!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('29305','0','0','enUS','We fought back da Scourge. What chance joo thinkin\' JOO got?');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('29304','10','0','enUS','As %s falls, the altar set into the floor on his balcony begins to glow faintly.');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('29304','11','0','enUS','I sssee now... Ssscourge wasss not... our greatessst enemy....');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('29304','8','0','enUS','%s begins to cast Poison Nova!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('29304','9','0','enUS','You not breathin\'? Good.');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('29304','7','0','enUS','A thousssand fangsss gonna rend your flesh!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('29304','6','0','enUS','Minionsss of the scale, heed my call!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('29304','4','0','enUS','You not breathin\'? Good.');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('29304','5','0','enUS','Drakkari gonna kill anybody who tressspasss on these landsss!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('29304','2','0','enUS','%s begins to cast Poison Nova!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('29304','3','0','enUS','A thousssand fangsss gonna rend your flesh!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('29304','1','0','enUS','Minionsss of the scale, heed my call!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('29304','0','0','enUS','Drakkari gonna kill anybody who tressspasss on these landsss!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('29120','3','0','enUS','Your armor is useless against my locusts!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('29120','4','0','enUS','Ahhh... RAAAAAGH! Never thought... I would be free of him....');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('29120','2','0','enUS','Come forth, my brethren! Feast on their flesh!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('29120','0','0','enUS','Eternal agony awaits you!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('29120','1','0','enUS','Your armor is useless against my locusts!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('28922','6','0','enUS','%s goes into a frenzy!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('28922','7','0','enUS','%s goes into a frenzy!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('28922','8','0','enUS','%s goes into a frenzy!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('28922','5','0','enUS','The gate has been breached! Quickly, divert forces to deal with these invaders!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('28922','4','0','enUS','%s goes into a frenzy!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('28922','3','0','enUS','There\'s no time left! All remaining forces, attack the invaders!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('28922','2','0','enUS','%s goes into a frenzy!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('28922','1','0','enUS','%s goes into a frenzy!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('28922','0','0','enUS','The gate has been breached! Quickly, divert forces to deal with these invaders!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('28921','5','0','enUS','%s moves up the tunnel!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('28921','4','0','enUS','%s moves up the tunnel!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('28921','3','0','enUS','%s moves up the tunnel!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('28921','2','0','enUS','%s moves up the tunnel!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('28921','1','0','enUS','%s moves up the tunnel!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('28921','0','0','enUS','%s moves up the tunnel!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('28070','26','0','enUS','I\'ll use the forge to make batches o\' earthen to stand guard... But our greatest challenge still remains: find and stop Loken!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('28070','25','0','enUS','Loken?! That\'s downright bothersome... We might\'ve neutralized the iron dwarves, but I\'d lay odds there\'s another machine somewhere else churnin\' out a whole mess o\' these iron vrykul!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('28070','24','0','enUS','Ha, that did it! Help\'s a-comin\'! Take this, ya glowin\' iron brute!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('28070','23','0','enUS','What in the name o\' Madoran did THAT do? Oh! Wait: I just about got it...');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('28070','22','0','enUS','This is a wee bit trickier than before... Oh, bloody--incomin\'!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('28070','21','0','enUS','Don\'t worry! Ol\' Brann\'s got yer back! Keep that metal monstrosity busy, and I\'ll see if I can\'t sweet talk this machine into helping ye!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('28070','20','0','enUS','You\'re right, I can come back to this later. I think it\'s time to see what\'s behind the door near the entrance. I\'m going to sneak over there, nice and quiet. Meet me at the door and I\'ll get us in.');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('28070','19','0','enUS','Hold everything! The Aesir and Vanir went to war? Why?');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('28070','18','0','enUS','Aesir and Vanir... Okay, so the Forge o\' Wills started makin\' new earthen... but what happened to the old ones?');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('28070','17','0','enUS','What protectors?');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('28070','16','0','enUS','If they killed the Old Gods, Azeroth would\'ve been destroyed...');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('28070','15','0','enUS','Old Gods, huh? So they zapped the earthen with this Curse of Flesh... and then what?');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('28070','13','0','enUS','Right, right... I know the earthen were made from stone to shape the deep regions o\' the world. But what about the anomalies? Matrix non-stabilizin\' and what-not?');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('28070','14','0','enUS','Necrowhatinthe-- Speak bloody Common, will ye?');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('28070','9','0','enUS','Ha! The old magic fingers finally won through! Now let\'s get down to--');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('28070','10','0','enUS','Purge? No no no no no.. where did I-- Aha, this should do the trick...');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('28070','11','0','enUS','Query? What do you think I\'m here for, tea and biscuits? Spill the beans already!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('28070','12','0','enUS','Tell me how the dwarves came to be, and start at the beginning!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('28070','7','0','enUS','So that was the problem? Now I\'m makin\' progress...');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('28070','8','0','enUS','Hang on! Nobody\'s gonna\' be sanitized as long as I have a say in it!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('28070','6','0','enUS','Heightened? What\'s the good news?');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('28070','5','0','enUS','Couple more minutes and I\'ll--');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('28070','2','0','enUS','Now keep an eye out! I\'ll have this licked in two shakes of a--');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('28070','3','0','enUS','Oh, that doesn\'t sound good. We might have a complication or two...');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('28070','4','0','enUS','Ah, you want to play hardball, eh? That\'s just my game!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('28016','1','0','enUS','Drakuru casts his gaze down on Drak\'Tharon Keep.');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('28070','0','0','enUS','Time to get some answers! Let\'s get this show on the road!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('28070','1','0','enUS','Take a moment and relish this with me. Soon... all will be revealed. Okay then, let\'s do this!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('27978','2','0','enUS','Folvynn buul hrom onn!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('27978','3','0','enUS','Loken will not rest... until the forge is retaken! You change... nothing!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('28016','0','0','enUS','Ahh,  Back in Drak\'Tharon at last!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('27977','4','0','enUS','Uuuuhhhhhhhhhh......');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('27978','0','0','enUS','Soft, vulnerable shells. Brief fragile lives. You cannot escape the curse of flesh!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('27978','1','0','enUS','%s goes into a frenzy!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('27977','3','0','enUS','Break.... you....');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('27977','2','0','enUS','Break.... you....');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('27977','1','0','enUS','Break.... you....');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('27977','0','0','enUS','Crush....');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('27483','2','0','enUS','%s raises his talons menacingly!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('27483','1','0','enUS','%s raises his talons menacingly!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('27483','0','0','enUS','%s raises his talons menacingly!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('26635','1','0','enUS','Help mon! There\'s too many of dem!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('26635','0','0','enUS','Backup! We need backup!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('26632','3','0','enUS','Im... impossible! Tharon\'ja is eternal! Tharon\'ja... is....');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('26632','1','0','enUS','Tharon\'ja has a use for your mortal shell!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('26632','2','0','enUS','No! A taste... all too brief!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('26631','10','0','enUS','Your efforts... are in vain.');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('26632','0','0','enUS','Tharon\'ja sees all! The work of mortals shall not end the eternal dynasty!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('26631','9','0','enUS','Surely you can see the futility of it all!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('26631','8','0','enUS','%s calls for assistance!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('26631','7','0','enUS','Bolster my defenses! Hurry, curse you!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('26631','6','0','enUS','%s calls for assistance!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('26631','4','0','enUS','%s calls for assistance!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('26631','5','0','enUS','Bolster my defenses! Hurry, curse you!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('26631','3','0','enUS','Bolster my defenses! Hurry, curse you!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('26631','2','0','enUS','%s calls for assistance!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('26631','1','0','enUS','Bolster my defenses! Hurry, curse you!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('26631','0','0','enUS','The chill you feel is the herald of your doom!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('26630','6','0','enUS','Corpse go boom!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('26630','4','0','enUS','Corpse go boom!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('26630','5','0','enUS','So hungry! Must feed!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('26630','2','0','enUS','Corpse go boom!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('26630','3','0','enUS','So hungry! Must feed!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('26626','0','0','enUS','Don\'t be so quick to escape! I have a parting gift....');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('26626','1','0','enUS','Rise my warriors and fight for your new liege!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('26626','2','0','enUS','Please enjoy their company, the Lich King sends his regards!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('26630','0','0','enUS','Corpse go boom!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('26630','1','0','enUS','So hungry! Must feed!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('26625','3','0','enUS','%s flees back to its den....');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('26625','4','0','enUS','%s flees back to its den....');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('26625','0','0','enUS','%s flees back to its den....');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('26625','1','0','enUS','%s flees back to its den....');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('26625','2','0','enUS','%s flees back to its den....');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('16128','12','0','enUS','That our lives... our lives are worth living.');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('16128','10','0','enUS','He found a planet whose races had deviated from the titans\' blueprints. A planet where not everything had gone according to plan.');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('16128','11','0','enUS','Cold logic deemed our world not worth saving. Cold logic, however, does not account for the power of free will. It\'s up to each of us to prove this is a world worth saving.');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('16128','9','0','enUS','Algalon was sent here to judge the fate of our world.');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('16128','8','0','enUS','Algalon the Observer, herald of the titans, has been defeated by our brave comrades in the depths of the titan city of Ulduar.');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('16128','7','0','enUS','Today our world\'s destruction has been averted in defiance of our very makers!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('16128','6','0','enUS','Citizens of Dalaran! Raise your eyes to the skies and observe!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('16128','4','0','enUS','He found a planet whose races had deviated from the titans\' blueprints. A planet where not everything had gone according to plan.');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('16128','5','0','enUS','Cold logic deemed our world not worth saving. Cold logic, however, does not account for the power of free will. It\'s up to each of us to prove this is a world worth saving.');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('16128','3','0','enUS','Algalon was sent here to judge the fate of our world.');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('16128','2','0','enUS','Algalon the Observer, herald of the titans, has been defeated by our brave comrades in the depths of the titan city of Ulduar.');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('16128','0','0','enUS','Citizens of Dalaran! Raise your eyes to the skies and observe!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('16128','1','0','enUS','Today our world\'s destruction has been averted in defiance of our very makers!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('30899','7','0','enUS','Acknowledged, Branbronzan. Session terminated.');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('30899','8','0','enUS','Acknowledged, Branbronzan. Session terminated.');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('31264','0','0','enUS','You will be alone in the end.');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('55564','0','0','enUS','Anub\'Arak has fallen, my brothers! Rise from the depths and reclaim our birthright!');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('55658','0','0','enUS','Make haste and secure the area! Much work remains to be done.');
insert into `creature_text_locale` (`CreatureID`, `GroupID`, `ID`, `Locale`, `Text`) values('55658','1','0','enUS','The rebirth of the Empire of Azjol-Nerub is upon us! Hear my call, brothers, and rise to reclaim what is rightfully ours!');
